<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css.css" type="text/css" >
        <script src="script.js"></script>
        <title> Pandora </title >
        <link rel="icon" href="images/title.png">
</head>
<body>
    <div id="fade">
        <img id="click" class="back" src="images/logo.png">
        </div>
        <div id="fade2">
           <div class="back3">
              
            <div class="jumbotron">
                <img class="img-responsive center-block" src ="images/oh.png">     
                <p class="center">Pandora Lab</p>
            </div> 
         <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">                       
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            
                        </button>
                        <a class="navbar-brand"><img class="n"src="images/h.png"></a>
                        </div>

                        
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html"><img class="n"src="images/home.png">Home</a></li>
                            <li><a href="links.html"><img class="n"src="images/arrow.png">links</a></li>
                            <li><a href="info.html"><img class="n"src="images/question.png">Infomation</a></li>
                            <li><a href="https://drive.google.com/" target="_blank"><img class="n"src="images/google.png">Google Drive</a></li>
                            <li><a href="https://slack.com/" target="_blank"><img class="n"src="images/slack.png">Slack</a></li>
                        </ul>
                        </div>
                    </div>
                </nav>
            </div>
         </div>
        <div class="row">
               <div class="info">
                
                <div class="col-xs-12 col-md-6">
                <h1>Welcome to BCS.NET.NZ</h1>
                <p>Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science</P>
                <p>This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.</P>
                <p>On this little mini-site you can find information specific to the Pandora labs that are used as part of your course.</p>
                </div>

                <div class="col-xs-12 col-md-6">
                <h1>General student offers</h1>
                <p>As a student of Toi Ohomai Institute of Technology, you also gain the benefits the students gain from other courses.</P>
                <p>Most of them are listed on the getconnected website, but here are the most common parts.</P>
                <p>You can find links to moodle and other helpful sites on the links page.</p>
                </div>
               </div>
        </div>
        <div class="row">
            <div class="info">
                <div class="col-xs-12 col-md-6">
                <h1>Using the Student Wi-Fi</h1>
                <p>To connect your device to the Student Wifi.</P>
                <p>Select Toi Ohomai Wi-Fi in your Wifi Settings</P>
                <p>Enter your Username and password.</p>
                <p>Your user name is your student id number@stu.boppoly.ac.nz</p>
                <p>Your password is your student id number ,Unless allready changed.</p>
                </div>

                <div class="col-xs-12 col-md-6">
                <h1>Any Questions?</h1>
                <p>If you have any questions, ask any of the IT staff and we can help you out.</P>
                <p>You can also post your questions in Slack in the #general</P>
                </div>
                
                </div>
                

                
            </div>
            
            </div>
           

          <div class="footer">
            <div class="jumbotron">
                    
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                      <img class="footimg" src="images/uni.png">
                    </div>
                    <div class="col-xs-12 col-md-6">
                       <img class="footimg" src="images/toioho.png">
                    </div>
            </div> 
            </div>
            </div>
            </div>
            

        
             
            
        


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>