<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css.css" type="text/css" >
        
        <title> Pandora </title >
        <link rel="icon" href="images/title.png">
</head>
<body>
    <div class="back3">
    <div class="jumbotron">
                <img class="img-responsive center-block" src ="images/oh.png">     
                <p class="center">Pandora Lab</p>
            </div> 
        <div>
         <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">                       
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand"><img class="n"src="images/info.png"></a>
                        </div>

                        
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html"><img class="n"src="images/home.png">Home</a></li>
                            <li><a href="links.html"><img class="n"src="images/arrow.png">links</a></li>
                            <li><a href="info.html"><img class="n"src="images/question.png">Infomation</a></li>
                            <li><a href="https://drive.google.com/" target="_blank"><img class="n"src="images/google.png">Google Drive</a></li>
                             <li><a href="https://slack.com/" target="_blank"><img class="n"src="images/slack.png">Slack</a></li>
                        </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <h1>BCS Lab Info</h1>
                    <p>When working in these labs, it is important to be aware of the following: </p>
                    <p>The BCS Network (a.k.a. the Pandora Network) is completely separate from the Corporate Network.</p>
                    <p>This means that your H: Drives in The Corporate Labs are not the same as in the BCS Labs</p>
                    <p>None of the resources can be shared (Printers and WIFI)</p>
                    <h1>The Boppoly Wifi Network</h1>
                    <p>You will need to login with your corporate credentials</p>
                    <p>This wifi network will allow you to access the "normal" internet</p>
                    <h1>Get Office365 at home</h1>
                    <p>You will need to login with your corporate credentials</p>
                    <p>Office365 for education will give you 5 licenses to use, while you study with us</p>
                    <p></p>
                    <h1>Google apps</h1>
                    <p>You will need to login with your BCS credentials (student-id@bcs.net.nz) (password you chose when you logged in the first time)</p>
                    <p>You will get access to Google Drive (unlimited storage)</p>
                    <h1>Dreamspark</h1>
                    <p>You will need to login with your BCS credentials (student-id@bcs.net.nz) (password you chose for dreamspark)</p>
                    <p>This will allow you to download a selection of Microsoft Products and keep for free</p>
                    </div>
                
            </div>

             <div class="footer">
            <div class="jumbotron">
                    
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                      <img class="footimg" src="images/uni.png">
                    </div>
                    <div class="col-xs-12 col-md-6">
                       <img class="footimg" src="images/toioho.png">
                    </div>
            </div> 
            </div>
            </div>
            </div>
            </div>

             
            
        


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>