<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css.css" type="text/css" > 
              
        <title> Pandora </title >
        <link rel="icon" href="images/title.png">
</head>
<body>
    <div class="back3">
    <div class="jumbotron">
                <img class="img-responsive center-block" src ="images/oh.png">     
                <p class="center">Pandora Lab</p>
            </div> 
        <div>
         <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">                       
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand"><img class="n"src="images/link.png"></a>
                        </div>

                        
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html"><img class="n"src="images/home.png">Home</a></li>
                            <li><a href="links.html"><img class="n"src="images/arrow.png">links</a></li>
                            <li><a href="info.html"><img class="n"src="images/question.png">Infomation</a></li>
                            <li><a href="https://drive.google.com/" target="_blank"><img class="n"src="images/google.png">Google Drive</a></li>
                             <li><a href="https://slack.com/" target="_blank"><img class="n"src="images/slack.png">Slack</a></li>
                        </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="pad">
        <div class="row">
                <div  class="col-xs-12 col-sm-6 col-md-4"><a href ="http://moodle2.boppoly.ac.nz/" target="_blank"><img  src="images/moodle.jpg"></div>
                <div  class="col-xs-12 col-sm-6 col-md-4"><a href ="http://www.outlook.com/stu.boppoly.ac.nz" target="_blank"><img src="images/outlook.jpg"></div>
                <div  class="col-xs-12 col-sm-6 col-md-4"><a href ="http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=20830094-5e9b-e011-969d-0030487d8897" target="_blank"><img src="images/dream.jpg"></div>
                <div  class="col-xs-12 col-sm-6 col-md-4"><a href ="https://go.microsoft.com/fwlink/?LinkId=691978&clcid=0x409" target="_blank"><img src="images/visual.jpg"></div>
                <div  class="col-xs-12 col-sm-6 col-md-4"><a href ="https://getconnected.boppoly.ac.nz/go/myplace" target="_blank"><img class="link" src="images/oh.jpg"></div>
                <div  class="col-xs-12 col-sm-6 col-md-4"><a href ="https://portal.office.com/OLS/MySoftware.aspx" target="_blank"><img src="images/office.jpg"></div>
            </div>
        </div>
        </div>
         <div class="footer">
            <div class="jumbotron">
                    
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                      <img class="footimg" src="images/uni.png">
                    </div>
                    <div class="col-xs-12 col-md-6">
                       <img class="footimg" src="images/toioho.png">
                    </div>
            </div> 
            </div>
            </div>
            </div>
            </div>


             
            
        


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>